<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>| Arsenal Repertoire |</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .headerFont {
            font-family: 'Ubuntu', sans-serif;
            font-size: 24px;
        }
        
        .subFont {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
        }
        
        .specialHead {
            font-family: 'Oswald', sans-serif;
        }
        
        .normalFont {
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .title-text {
			font-family: 'Raleway', sans-serif;
			padding: 50px;
			
			
		}
		.aboutimage {
			right:200px;
			width:100%;
			image-align:center;
		}
		
		.service-box{
            width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin: auto;
		}
		
		.single-service{
            flex-basis: 30%;
			text-align: center;
			border-radius: 7px;
			margin-bottom: 0px;
			color:#fff;
			position: relative;
		}
		.single-service img{
			width: 100%;
			height: 100%;
			border-radius: 7px;

			
		}
		
		.overlay{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			border-radius: 7px;
			cursor: pointer;
			background: linear-gradient(rgba(128,128,128),#FFFFFF);
			opacity: 0;
			transition: 1s;

		}
		
		.army-desc{
			width: 30%;
			position: absolute;
			bottom: 0%;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			transition: 1s;
			
		}
		
		
		.single-service:hover  .overlay{
			opacity:0.5;
			bottom: 40%;
  
			}
			

		hr{
			background: #fff;
			height: 2px;
			border: 0;
			margin: 15px auto;
			width: 60%;
		}

		
		body {
           background-image: url('images/download.jfif');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
        }

    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <div class="navbar-header">

                    <a href="secondindex.html" class="navbar-brand headerFont text-lg"><strong>Arsenal Repertoire</strong></a>
                </div>

                <div class="collapse navbar-collapse" id="example-nav-collapse">
                    <ul class="nav navbar-nav">

						
						<li><a href="secondindex.html">Home<i class="fa fa-address-card"></i></a></li>
						<li class="active"><a href="about.html">About<i class="fa fa-home"></i></a></li>
						

                        

                    </ul>


                    <span class="normalFont"><a href="firstindex.html" class="btn btn-success navbar-right navbar-btn"><strong>Login Panel</strong></a></span>
                </div>

            </div>
            <!-- end of container -->
        </nav>
		</div>

 <section id="WHY">
<div class="title-text">
	<hr>

<h1><strong><em><marquee>About Arsenal Repertoire..</marquee></em></strong></h1>
<center><img src="images/Slide1.jpg" alt="what image shows" height="60%" width="80%"></center>
</div>

</section>


<div class="conatiner" style="padding:50px;" id="aboutTab">
        <div class="row">



            
			
			    <div class="service-box">
                    <div class="single-service">
                    <img src="images/Slide2.jpg">
                    <div class="overlay"></div>

						
					
                        
					
                    </div>
                    
                    <div class="single-service">
                    <img src="images/Slide3.jpg">
					<div class="overlay"></div>
                    
				
                    </div>
					
                    <div class="single-service">
                    <img src="images/Slide4.jpg">
                    <div class="overlay"></div>
    
					</div>
				</div>
    <hr>
	<div class="container" id="footerTab">
        <div class="row">
            <div class="col-sm-12 text-center" style="">
                <div class="page-header" style="padding-top:30px;padding-bottom:30px;">
                    <img src="images/MailBoy.png" width="100" height="100" alt="">
                    <br>
                    <h1 class="specialHead">Pakistan Military Depot</h1>
                    <p style="font-size:16px;">Thankyou for visiting arsenal repertoire!</p>


                    <br>
                    
                </div>
            </div>
        </div>
    </div>

<footer>
        <div class="container">
            <div class="row">
                <div style ="text-align: center;">
                    
                    <a href="https://facebook.com" target="_blank"><img src="images/Facebook.png" width="50" height="50" alt=""></a>
                    <a href="https://twitter.com" target="_blank"><img src="images/Twitter.png" width="50" height="50" alt=""></a>
                    <a href="https://instagram.com" target="_blank"><img src="images/instagram.jpg" width="50" height="50" alt=""></a><hr>
                    <h2 class="specialHead">Abdullah , Mehek, Sadaf & Zoya</h2>
                
                <!-- <div class="col-sm-6 text-center"> -->
                    
                
                <!-- <div class="col-sm-6 text-center"> -->
                    
                </div>
                    

            </div>
        </div>
    </footer>
	




<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
    

</body>
</html>