

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LOGIN PANEL</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
	
	   
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
		color: white;
      }

      
      .specialHead{
        font-family: 'Ubuntu', sans-serif;
		color:black;
		
		
      }

      .normalFont{
        font-family: 'Raleway', sans-serif;
		color: black;
      }
	  
	  .service-box{
            width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin: auto;
		}
		
		.single-service{
            flex-basis: 30%;
			text-align: center;
			border-radius: 7px;
			margin-bottom: 0px;
			color:#fff;
			position: relative;
		}
		.single-service img{
			width: 85%;
			height: 85%;
			border-radius: 7px;

			
		}
		

			
		hr{
			background: #fff;
			height: 2px;
			border: 0;
			margin: 15px auto;
			width: 60%;
		}

	  
	body {
        background-image: url('images/download.jfif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
	  
	     
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>Arsenal Repertoire</strong></a>
		  
		  

		
			
        </div>

        

      </div> <!-- end of container -->
    </nav>

    <div class="container" style="padding:80px;">
            <div class="row">
                <h1 class="specialHead" style="text-align: center;"><strong>LOGIN PANEL</strong></h1><br/>
				
			</div>

			<div class="col-sm-12 text-center">
                <div class="page-header" style="padding-top:50px,padding-bottom:50px">
                    <h1 class="normalFont" style="font-size:35px;">Select your pursuit</h1>
				</div>
			</div>		
				
          
	        <div class="service-box">
				<div class="single-service">
				<img src="images/admin.jpg", style="30px;">
				<a href="admin.html" class="btn btn-info"> <strong>Admin Login</strong></a>

						
				</div>
				<div class="single-service">
				<img src="images/soldier.jpg">
				<div class="overlay"></div>
				<a href="soldierlogin.html" class="btn btn-info"> <strong>Soldier Login</strong></a>
				</div>
					
			</div>
					
				

	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>	